{
  "name": "simple-function",
  "type": "module",
  "version": "1.1.0",
  "description": "A basic example of deploying and running code using Stedi Functions",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stedi-Demos/simple-function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stedi-Demos/simple-function/issues"
  },
  "homepage": "https://github.com/Stedi-Demos/simple-function"
}
